{
  "name": "cordova-plugin-android-fcm",
  "version": "1.0.0",
  "description": "Cordova plugin for Android FCM service.",
  "cordova": {
    "id": "cordova-plugin-android-fcm",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/WebEngage/cordova-plugin-android-fcm.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Ashwin Dinesh",
  "license": "ISC"
}
